- name: Nginx | Install and configure the website
  block:
    - name: Install nginx
      ansible.builtin.apt:
        name: nginx
        state: present
        update_cache: yes

    - name: Create website directory
      ansible.builtin.file:
        path: /var/www/website
        state: directory
        mode: '0755'

    - name: Copy website template
      ansible.builtin.template:
        src: index.html.j2
        dest: /var/www/website/index.html
        mode: '0644'

    - name: Set ownership and permissions for website files
      ansible.builtin.file:
        path: /var/www/website
        state: directory
        owner: www-data
        group: www-data
        recurse: yes

    - name: Deploy nginx site configuration template
      ansible.builtin.template:
        src: nginx.conf.j2
        dest: /etc/nginx/sites-available/nginx.conf
        mode: '0644'

    - name: Enable the website by creating a symlink
      ansible.builtin.file:
        src: /etc/nginx/sites-available/nginx.conf
        dest: /etc/nginx/sites-enabled/nginx.conf
        state: link

    - name: Remove default nginx site if present
      ansible.builtin.file:
        path: /etc/nginx/sites-enabled/default
        state: absent
      ignore_errors: yes

    - name: Restart nginx to apply changes
      ansible.builtin.systemd:
        name: nginx
        enabled: yes
        state: restarted
